[
	{
		"id": "tools",
		"children": [
			{
				"id": "vintage_rel_lines",
				"caption": "Vintage Relative Lines",
				"children": [
					{
						"caption": "Toggle Native Line Numbers",
						"command": "vrl_toggle_native"
					},
					{
						"caption": "Toggle Line Mode",
						"command": "vrl_toggle_line_mode"
					}
				]
			}
		]
	},
	{
		"id": "preferences",
		"children": [
			{
				"id": "package-settings",
				"children": [
					{
						"id": "vintage_rel_lines",
						"caption": "Vintage Relative Lines",
						"children": [
							{
								"command": "open_file",
								"args": { "file": "${packages}/vintage_relnums/vintage_relnums.sublime-settings" },
								"caption": "Settings – Default"
							},
							{
								"command": "open_file",
								"args": { "file": "${packages}/User/vintage_relnums.sublime-settings" },
								"caption": "Settings – User"
							},
							{ "caption": "-" },
							{
								"command": "open_file",
								"args": { "file": "${packages}/vintage_relnums/Default.sublime-keymap" },
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": { "file": "${packages}/User/Default (${platform}).sublime-keymap" },
								"caption": "Key Bindings – User"
							}
						]
					}
				]
			}
		]
	}
]